<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kevin Jendreas - Web Developer</title>

    <link rel="stylesheet" type="text/css" href = "css/reset.css">
    <link rel="stylesheet" type="text/css" href = "css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Spectral+SC:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700" rel="stylesheet">
    
</head>

<body>
    
    <header>
            <div class="logo-area">
                    <img src="img/logowhitesmall.png" style="width: 60px; color: grey">
                </div>
                <div class="menu">
                    <ul>
                        <li>
                        <a href="about.html">
                        About
                        </a>
                        </li>
                        <li>
                        <a href="home.html">
                        Portfolio
                        </a>
                        </li>
                        <li>
                        <a href="contact.html">
                        Contact
                        </a>
                        </li>
                    </ul>
                </div>
    </header>

<section id="content-area">
    <div class="left">

    </div>

    <div class="right">

    </div>

</section>


    </body>